# exercises

./: README.md
sample-app/: java-formatter-config.xml  pom.xml
sample-app/src/main/java/com/sample/app/: SampleAppApplication.java
sample-app/src/main/java/com/sample/app/configuration/: SwaggerConfig.java
sample-app/src/main/java/com/sample/app/controller/: ValueController.java
sample-app/src/main/java/com/sample/app/exception/: Error.java  GlobalExceptionHandler.java
sample-app/src/main/java/com/sample/app/models/: Response.java
sample-app/src/main/java/com/sample/app/services/: ValueService.java  ValueServiceImpl.java
sample-app/src/main/java/com/sample/app/validator/: RequestValidator.java
sample-app/src/main/resources/: application.properties
sample-app/src/test/java/com/sample/app/: SampleAppApplicationTests.java
sample-app/src/test/java/com/sample/app/controller/: ValueControllerTest.java
sample-app/src/test/java/com/sample/app/services/: ValueServiceImplTest.java
sample-app/src/test/java/com/sample/app/springcloudcontract/: ProducerBase.java  ValueControllerProducerBase.java
sample-app/src/test/resources/contracts/getValue/: getValue.groovy
